# annotation-sample

./: build.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/gradle/wrapper/: gradle-wrapper.properties
annotation-processor/src/main/java/io/gofannon/apl/: ConfigurationContext.java  ConfigurationFileGenerator.java  ConfigurationParameterMetadataExtractionResult.java  ConfigurationProcessor.java  ConfigurationVisitResult.java  ConfigurationVisitor.java  ElementContext.java  InvalidParameterNameException.java  Parameter.java  ParameterVisitor.java  PropertiesGenerator.java  StringVisitResult.java
annotation-processor/src/test/java/io/gofannon/apl/: ConfigurationProcessorTest.java
annotation-test/: build.gradle  settings.gradle
annotation-test/src/main/java/org/example/: MyConfiguration.java
annotations/: build.gradle
annotations/gradle/wrapper/: gradle-wrapper.properties
annotations/src/main/java/io/gofannon/apl/annotation/: TheConf.java  TheConfParam.java
