plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.gofannon.apl'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion="8.1.1"
}
