plugins {
    id 'java'
}

group = 'io.gofannon.apl'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation 'io.gofannon.apl:annotations:1.0-SNAPSHOT'
    implementation 'com.google.auto.service:auto-service:1.1.1'

    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
    testImplementation 'com.google.truth:truth:1.1.5'
}

test {
    useJUnitPlatform()
}