plugins {
    id 'java'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'io.gofannon.apl:annotation-processor:1.0-SNAPSHOT'

    implementation 'io.gofannon.apl:annotations:1.0-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

